<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70dffb24-d757-4c22-9e32-a23e0a0ac16d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1669/SampleWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleWCFService.xsd" MetadataType="Schema" ID="2031600e-56e3-49d7-ab34-32a8de9add92" SourceId="1" SourceUrl="http://localhost:1669/SampleWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleWCFService.wsdl" MetadataType="Wsdl" ID="85288015-8650-45e1-84e8-16ca96bc0099" SourceId="1" SourceUrl="http://localhost:1669/SampleWCFService.svc?wsdl" />
    <MetadataFile FileName="SampleWCFService1.xsd" MetadataType="Schema" ID="daea4344-d665-4300-b3fa-8403037a1897" SourceId="1" SourceUrl="http://localhost:1669/SampleWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleWCFService.disco" MetadataType="Disco" ID="cbc51b9c-7fc6-4e9c-8b87-478ed0b31dd8" SourceId="1" SourceUrl="http://localhost:1669/SampleWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>